@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* COLORS */

  /* primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* for different states of links, buttons, etc. */
  --accent-state: hsl(245, 83%, 68%);
  /* neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

html {
  box-sizing: border-box;
  background: var(--pale-blue);
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  background: url("images/pattern-background-mobile.svg") center top no-repeat;
  background-size: contain;
}
/* Mobile layout */

/* Card section */
.card {
  width: 90%;
  background: #fff;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1em auto;
  box-shadow: 0 .5em 1em hsla(224, 23%, 55%, 0.788);
}

.card header {
  width: 100%;
}

.header-img {
  width: 100%;
  border-radius: 1.5em 1.5em 0 0;
}

/* Card content */
.summary-container {
  margin: 0.5em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.summary-heading,
.summary-text {
  text-align: center;
}

.summary-heading {
  font-weight: 900;
  font-size: 1.4rem;
  color: var(--dark-blue);
  padding: 1rem;
}

.summary-text {
  line-height: 1.6;
  color: var(--desaturated-blue);
}

.annual-plan-container {
  background: var(--very-pale-blue);
  margin-block-start: 1.5em;
  padding: 1em;
  border-radius: 1em;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.annual-plan-icon {
  align-self: center;
}

.annual-plan-change {
  height: min-content;
  align-self: center;
  font-weight: 700;
}

.annual-plan-change:link {
  color: var(--bright-blue);
}

.annual-plan-change:visited {
  color: var(--dark-blue);
}

.annual-plan-change:hover {
  text-decoration: none;
  color: var(--accent-state);
}

.annual-plan-text {
  margin: 0 auto 0 1.5em;
  align-self: center;
}

.annual-plan-text p:first-child {
  color: var(--dark-blue);
  font-weight: 700;
}

.annual-plan-text p:last-child {
  color: var(--desaturated-blue);
  font-weight: 500;
}

/* CTA buttons */
.cta-proceed,
.cta-cancel {
  display: inline-block;
  margin: 1.5em 0;
  font-family: inherit;
  font-size: 1.125rem;
  font-weight: 900;
  border: none;
}

.cta-proceed {
  background: var(--bright-blue);
  color: #fff;
  border-radius: 1em;
  align-self: stretch;
  padding: 1em 2em;
  box-shadow: 0 1em 1em var(--pale-blue);
}

.cta-cancel {
  background: none;
  color: var(--desaturated-blue);
  margin-block-start: 0.5em;
}

.cta-proceed:hover,
.cta-cancel:hover {
  cursor: pointer;
}

/* Footer section */
footer {
  align-self: stretch;
  margin-block-start: auto;
  margin-block-end: 0.5em;
}

.attribution {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 1em;
}

.attribution small {
  color: var(--dark-blue);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Tablet layout */
@media screen and (min-width: 768px) {

  body {
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .card {
    width: 60%;
  }

  .summary-container {
    padding: 1.5em;
  }

  .summary-text {
    line-height: 1.7;
  }

  .cta-proceed,
  .cta-cancel {
    margin: 1em 0 0.5em;
  }

  footer {
    margin-block-start: 0;
  }

}

/* Desktop layout */
@media screen and (min-width: 1440px) {

  body {
    background: url("images/pattern-background-desktop.svg") center top no-repeat;
    background-size: contain;
  }

  .card {
    width: 55%;
  }

  .summary-text {
    line-height: 1.8;
  }

  .annual-plan-container {
    font-size: 1rem;
  }

  .cta-proceed {
    margin-block-start: 1.5em;
  }

}