:root {
  /* COLORS */

  /* primary */
  --dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --white: hsl(0, 0%, 100%);

  /* neutral */
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);

  /* gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* FONTS */
  --ff-primary: "Kumbh Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: var(--ff-primary);
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue))
    fixed no-repeat;
  display: grid;
  grid-template-rows: 1fr auto;
}

a {
  outline: none;
}

.card-container {
  margin: -2rem auto 1rem;
  width: 90%;
  max-width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(180px, auto) 1fr;
  grid-template-areas:
    "img"
    "card";
  justify-items: center;
}

.card {
  grid-area: card;
  background: url(images/bg-pattern-mobile.svg) top center no-repeat;
  background-size: 70%;
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  height: fit-content;
  box-shadow: 0px 30px 30px -5px hsla(240deg 40% 20% / 39%);
}

.illustration-container {
  grid-area: img;
  width: 100%;
}

.box {
  display: none;
}

.main-image {
  background: url(images/illustration-woman-online-mobile.svg) top center
    no-repeat;
  background-size: contain;
  height: 100%;
  width: 65%;
  transform: translateY(5rem);
  margin: 0 auto;
}

.faq-content {
  margin: 6rem 0.5rem 1rem;
}

.faq-content h1 {
  font-weight: 900;
  text-align: center;
  color: var(--dark-desaturated-blue);
  padding: 0.5rem;
  margin-block-end: 1rem;
}

.faq-content-items {
  font-size: 12px;
  color: var(--dark-grayish-blue);
}

.faq-item {
  border-bottom: 1px solid var(--light-grayish-blue);
  padding: 1rem 0;
}

.faq-question {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  display: block;
  text-align: left;
  font-size: 0.9rem;
  font-family: inherit;
  font-weight: 400;
  color: var(--very-dark-grayish-blue);
  position: relative;
  padding-inline-end: 1.875rem;
}

.faq-question::after {
  content: url(images/icon-arrow-down.svg);
  position: absolute;
  right: 0;
  display: inline-block;
}

.faq-answer {
  display: none;
  line-height: 1.7;
  max-width: 37ch;
  margin-block-start: 0.5rem;
}

footer {
  padding: 0.5em;
}

.attribution {
  color: var(--dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.25em;
}

.attribution > * {
  padding: 0.25em;
}

.attribution a {
  color: var(--white);
}

.attribution a:visited {
  color: var(--dark-desaturated-blue);
  outline: none;
}

.attribution a:focus {
  outline: 1px solid var(--dark-desaturated-blue);
  border-radius: 4px;
}

.attribution a:hover {
  color: var(--soft-red);
}

.attribution a:active {
  background-color: var(--light-grayish-blue);
}